# epion-t3-core

./: .travis.yml  CNAME  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  dev-build.yaml  release-build.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epion_t3/core/annotation/: ApplicationVersion.java  CommandDefinition.java  CommandListener.java  CustomConfigurationDefinition.java  FlowDefinition.java  OriginalFlowField.java  OriginalProcessField.java
src/main/java/com/epion_t3/core/appender/: CommandLoggingAppender.java  FlowLoggingAppender.java
src/main/java/com/epion_t3/core/application/: Application.java
src/main/java/com/epion_t3/core/application/reporter/: ApplicationReporter.java  ThymeleafApplicationReporter.java
src/main/java/com/epion_t3/core/application/runner/: ApplicationRunner.java
src/main/java/com/epion_t3/core/command/bean/: AssertCommandResult.java  CommandResult.java  NoneCommand.java
src/main/java/com/epion_t3/core/command/handler/: CommandRunnerInvocationHandler.java
src/main/java/com/epion_t3/core/command/model/: AssertCommandResult.java  CommandResult.java  NoneCommand.java
src/main/java/com/epion_t3/core/command/reporter/: CommandReporter.java
src/main/java/com/epion_t3/core/command/resolver/: CommandRunnerResolver.java  CommandTypeIdResolver.java
src/main/java/com/epion_t3/core/command/runner/: CommandRunner.java
src/main/java/com/epion_t3/core/common/annotation/: ApplicationVersion.java  CommandDefinition.java  CommandListener.java  CustomConfigurationDefinition.java  FlowDefinition.java  OriginalCommandField.java  OriginalFlowField.java  OriginalProcessField.java
src/main/java/com/epion_t3/core/common/bean/: CommandInfo.java  CommandSpecInfo.java  CommandSpecStructure.java  CustomConfigurationInfo.java  CustomConfigurationSpecInfo.java  CustomConfigurationSpecStructure.java  CustomSpecInfo.java  ET3Notification.java  EvidenceInfo.java  ExecuteCommand.java  ExecuteElement.java  ExecuteFlow.java  ExecuteScenario.java  FileEvidenceInfo.java  FlowInfo.java  FlowSpecInfo.java  FlowSpecStructure.java  Message.java  MessageSpecInfo.java  ObjectEvidenceInfo.java  Option.java  Original.java
src/main/java/com/epion_t3/core/common/context/: Context.java  ExecuteContext.java
src/main/java/com/epion_t3/core/common/type/: ApplicationExecuteStatus.java  Args.java  AssertStatus.java  CommandStatus.java  ExitCode.java  FlowResultStatus.java  FlowScopeVariables.java  FlowStatus.java  FlowType.java  GlobalScopeVariables.java  InitializeArgs.java  NotificationType.java  PathResolveMode.java  ReferenceVariableType.java  ScenarioExecuteStatus.java  ScenarioManageFileSystem.java  ScenarioScopeVariables.java  ScenarioType.java  StageType.java  StructureType.java
src/main/java/com/epion_t3/core/common/util/: BindUtils.java  DateTimeUtils.java  ErrorUtils.java  EvidenceUtils.java  ExecutionFileUtils.java  IDUtils.java  JsonUtils.java  StringUtils.java  Test.java  ThymeleafReportUtils.java  YamlUtils.java
src/main/java/com/epion_t3/core/configuration/resolver/: CustomConfigurationTypeIdResolver.java
src/main/java/com/epion_t3/core/context/: CommandInfo.java  Context.java  CustomConfigurationInfo.java  EvidenceInfo.java  FileEvidenceInfo.java  FlowInfo.java  ObjectEvidenceInfo.java  Option.java  Original.java
src/main/java/com/epion_t3/core/context/execute/: ExecuteCommand.java  ExecuteContext.java  ExecuteElement.java  ExecuteFlow.java  ExecuteScenario.java
src/main/java/com/epion_t3/core/custom/holder/: CustomPackageHolder.java
src/main/java/com/epion_t3/core/custom/parser/: CustomParser.java  IndividualTargetParser.java
src/main/java/com/epion_t3/core/custom/validator/: CommandValidator.java  CustomCommandSpecValidator.java  CustomConfigurationSpecValidator.java  CustomFlowSpecValidator.java  CustomSpecValidator.java
src/main/java/com/epion_t3/core/exception/: CommandCanNotResolveException.java  CommandNotFoundException.java  CommandValidationException.java  ConfigurationNotFoundException.java  FlowNotFoundException.java  MessageNotFoundException.java  ProcessNotFoundException.java  ScenarioNotFoundException.java  ScenarioParseException.java  SpecParseException.java  SystemException.java  package-info.java
src/main/java/com/epion_t3/core/exception/bean/: ScenarioParseError.java
src/main/java/com/epion_t3/core/exception/handler/: BaseExceptionHandler.java  ExceptionHandler.java
src/main/java/com/epion_t3/core/flow/bean/: FlowResult.java
src/main/java/com/epion_t3/core/flow/model/: BranchFlow.java  CommandExecuteFlow.java  FlowResult.java  IterateFlow.java  ReadTextFileIterateFlow.java  WhileFlow.java
src/main/java/com/epion_t3/core/flow/resolver/: FlowRunnerResolver.java  FlowTypeIdResolver.java
src/main/java/com/epion_t3/core/holder/: CommandListenerHolder.java  CommandLog.java  CommandLoggingHolder.java  CustomConfigurationHolder.java  CustomPackageHolder.java  FlowLog.java  FlowLoggingHolder.java
src/main/java/com/epion_t3/core/initialize/: InitializeEpion.java
src/main/java/com/epion_t3/core/message/: MessageManager.java  MessageResolver.java  Messages.java
src/main/java/com/epion_t3/core/type/: ApplicationExecuteStatus.java  Args.java  AssertStatus.java  CommandStatus.java  ExitCode.java  FlowResultStatus.java  FlowScopeVariables.java  FlowStatus.java  FlowType.java  GlobalScopeVariables.java  ReferenceVariableType.java  ScenarioExecuteStatus.java  ScenarioManageFileSystem.java  ScenarioPaseErrorType.java  ScenarioScopeVariables.java  ScenarioType.java
src/main/java/com/epion_t3/core/util/: BindUtils.java  DateTimeUtils.java  ErrorUtils.java  EvidenceUtils.java  ExecutionFileUtils.java  IDUtils.java  JsonUtils.java  StringUtils.java  Test.java  ThymeleafReportUtils.java  YamlUtils.java
src/main/resources/: core_messages.properties  et3_core_spec_config.yaml  et3_selenium_spec_config.yaml  et3_spec_config.yaml  logback.xml
src/main/resources/banners/: banner.txt
src/main/resources/templates/: report.html  scenario.html  testspec.html
(+232 files in other folders)
